<!doctype html>
<html>

<head>
    <title>Exercise solution</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: #F1F2F7;
        }

        .panel {
            background-color: white;
            margin: 12px;
            padding: 16px;
        }

        .left {
            padding: 16px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        
        .circle {
            width: 145px;
            height: 145px;
            margin: auto;
            background-color: #84BEDF;
            border-radius: 50%;
            border: 15px solid #F1F2F7;
        }
        
        .right {
            text-align: center;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row panel">
            <div class="col-xs-12 col-sm-3">
                <div class="left">
                    Lorem Ipsum
                </div>
            </div>
            <div class="col-xs-12 col-sm-2">
                <div class="circle"></div>
            </div>
            <div class="col-xs-12 col-sm-7 right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a eleifend ex. Mauris a elit ac nibh vehicula maximus.
                Sed turpis orci, aliquam vitae nulla sed, porttitor commodo sapien. Integer pharetra rhoncus dapibus. Pellentesque
                varius sed odio et tincidunt. Sed id euismod mi.
            </div>
        </div>
    </div>
</body>

</html>