<!doctype html>

<html>
<style>
    /*body {
        background-color: lightgrey;
    }
    
    div {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
        border-top: 2px solid red;
        border-radius: 50%;
    }*/
    
    table,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    td {
        width: 100px;
        padding: 10px;
        text-align: left;
        cursor: pointer;
    }
    
    thead td {
        background-color: crimson;
        font-weight: bold;
        font-size: 18px;
    }
    
    tr:hover {
        background-color: lightgreen;
    }
    
    .stuff {
        color: green;
    }
    
    .other {
        font-size: 20px;
    }

    .joke {
        margin: 20px;
        padding: 15px;
        height: 75px;
        width: 250px;
        border: 1px solid silver;
        border-left: 10px solid lightblue;
    }
</style>

<head>
</head>

<body>
    <div class="stuff other">
        First content
    </div>
    <div>
        Second content
    </div>

    <div>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>First</td>
                    <td>Last</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Frank</td>
                    <td>Ibem
                </tr>
                <tr>
                    <td>1</td>
                    <td>Frank</td>
                    <td>Ibem
                </tr>
                <tr>
                    <td>1</td>
                    <td>Frank</td>
                    <td>Ibem
                </tr>
            </tbody>
        </table>
    </div>
    <div class="joke">
        There are 10 kinds of people in this world, those who understand binary and those who dont.
    </div>
</body>

</html>